<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href=  "http://www.dividapps.com/img/ilq/images/q510.jpg">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles\checkout.css">
</head>
<body>
    <div id="checkoutNavbar">
        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt="">
        <div>
            <p class="bold">Do You Have A Question?</p>
            <p>CALL US ON 1800-266-0123</p>
        </div>
    </div>

    <div class="step">PLACE YOUR ORDER IN EASY STEPS</div>

    <div id="details">
        <h3>DELIVERY INFORMATION</h3>
        <p class="shortP">In order to deliver your order, we need to gather some information from you. Please fill the form below.</p>
        <h2>YOUR PERSONAL DETAILS</h2>

        <p>TITLE </p>
        <select id="select">
            <option value="Select Title">Select Title</option>
            <option value="male">Mr.</option>
            <option value="female">Ms.</option>
        </select>
        
        <!-- <br> -->
        <p>FIRST NAME * </p>
        <input type="text" placeholder="FIRST NAME">
        

        <p>LAST NAME * </p>
        <input type="text" placeholder="LAST NAME">
        

        <p>EMAIL ADDRESS *</p>
        <input type="text" placeholder="EMAIL ADDRESS">
        

        <p>PHONE NUMBER *</p>
        <input type="number" placeholder="PHONE NUMBER">
        

        <h2>DELIVERY DETAILS</h2>

        <select name="" id="country">
            <option value="India">India</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Åland Islands">Åland Islands</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macao">Macao</option>
            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Martinique">Martinique</option>
            <option value="Mauritania">Mauritania</option>

        </select>

        <p>PIN-CODE/ZIP-CODE *</p>
        <input type="number" placeholder="6 Digit Pincode">
        

        <p>STATE *</p>
        <input type="text" placeholder="STATE">
        

        <p>CITY *</p>
        <input type="text" placeholder="CITY">
        

        <p>STREET ADDRESS / BUILDING / LOCALITY *</p>
        <input type="text" placeholder="Flat no, House no, Street Name">
        <br>

        <button id="btnPayment" onclick="show()" >Proceed to payment</button>
        
    </div>

    <div id="payment">

        <div id="info">
            <h2>PAYMENT INFORMATION</h2>
            <p class="shortP">In order to process your order, we need to gather your payment details.
                Please select a mode of payment below. You will be securely
                redirected to our partner site to process this order.
            </p>

            <p>Complete your order using another payment method</p>

            <div id="creditcard">
                <h5>CREDIT CARD / DEBIT CARD / NET BANKING / WALLET</h5>
                <p>Use your Credit Cards, Debit Cards, Wallets or Netbanking</p>
                <div id="creditImg">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/c2e24c1f-930d-453b-a829-58027175d6e8/Visa_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-c2e24c1f-930d-453b-a829-58027175d6e8-nNmx7rM" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/a49ec125-3082-47bc-aa70-3cd826536ddb/MasterCard_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-a49ec125-3082-47bc-aa70-3cd826536ddb-nNmwrR3" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/de0bafe7-d87e-46d8-8773-44a05603d1e8/Maestro_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-de0bafe7-d87e-46d8-8773-44a05603d1e8-nNmwlPn" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/b1df0c3e-c9e3-4473-b595-3037b938d69f/Rupay_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-b1df0c3e-c9e3-4473-b595-3037b938d69f-nNmwXNE" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4239bc8b-45d3-445a-a5eb-d1f125e5f5ea/Amex_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4239bc8b-45d3-445a-a5eb-d1f125e5f5ea-nNmvWkk" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4393ecb6-0d51-4c8b-b4ea-f8b276a12ea1/Diners_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4393ecb6-0d51-4c8b-b4ea-f8b276a12ea1-nNmw5Lo" alt="">
                    <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/95860dc1-e524-41b6-b912-91569181d58a/International_Razorpay.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-95860dc1-e524-41b6-b912-91569181d58a-nOygmGy" alt="">
                </div>

                <button id="btnPay" onclick="payment()">PAY FOR YOUR ORDER</button>

                <p>By placing the order, you have read and agreed the  Terms and Conditions and Privacy Policy of Tanishq.co.in</p>
            </div>


        </div>


        <div id="total">
            <div>
                <h2>TOTAL BREAKDOWN</h2>
                <div class="flex">
                    <p>ORDER SUBTOTAL</p>
                    <p>80638</p>
                </div>
                <div class="flex">
                    <p>DISCOUNT</p>
                    <p>0</p>
                </div>
                <div class="flex">
                    <p>SHIPPING</p>
                    <p>FREE</p>
                </div>
                <div class="flex">
                    <h2>YOU PAY</h2>
                    <h2>80638</h2>
                </div>
                <h4>INCLUSIVE OF ALL TAXES*</h4>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function payment(){
        window.location.href = "payment.html"
    }

    function show(){
        document.getElementById("payment").style.display = "flex"
        // document.getElementById("payment").style.scroll-behavior = "smooth";
    }
    let flag = localStorage.getItem("flag_val");
    if(flag=="true") {
        let user_l = document.getElementById("user_l");
        user_l.innerText = "HI " + JSON.parse(localStorage.getItem("userDataBase"))[0].F_name +"!(LOGOUT)" ;
        console.log(JSON.parse(localStorage.getItem("userDataBase"))[0].F_name);
    }
</script>