<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href=  "http://www.dividapps.com/img/ilq/images/q510.jpg">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles\productDetail.css">
    <link rel="stylesheet" href="styles\footer.css">
    <link rel="stylesheet" href="styles\navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://kit.fontawesome.com/78d13b8fa3.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- top section starts -->
    <div style="font-family: sans-serif;" id="navbar"></div>
    <!-- top section ends -->





    <div id="container1">
        <div id="name"></div>
         <div id="box_img">
             <div id="Image_box"></div>
             <div id="btn_in_img">
                <a href="#" id="ptag2" style="color: black; margin-left: 10px;">CLICK TO ZOOM</a>
                <button id="btn6">TYR IT ON</button>
             </div>
         </div>
         <div id="itmesdiv">
             <div id="product_details">
             </div>
             <div id="price_div"></div>
             <div id="rupes">
                 <div id="btn4">
                     <i style="margin-left: 10px;" class="fa-solid fa-indian-rupee-sign fa-3x"></i>
                     <!-- <img style="width: 100%; height: 100%;" src="https://m.bharatdiscovery.org/w/images/thumb/3/3a/Indian-Rupee-Symbol.png/200px-Indian-Rupee-Symbol.png" alt=""> -->
                    
                 </div>
                 <!-- <button id="btn4"></button> -->
                 <div id="btn5">
                     <i style="margin-top: 2px;margin-left: 10px; " class="fa-solid fa-dollar-sign fa-3x"></i>
                     <!-- <img style="width: 100%; height: 100%;" src="https://logowik.com/content/uploads/images/dollar3010.jpg" alt=""> -->
                 </div>
                 <!-- <button id="btn5"></button> -->
             </div>
             <div id="taxes">
                 <p>(Incl. of all taxes)</p>
             </div>
                 <div id="peice_box"><a href="#" style="color:   #B0A16E;">
                     Price Breakup</a>
                   </div>
                 <div id="weight">
                     <p style="font-size: 12px;  color: #8c8c8c;">*Weight and Price may vary subject to the stock available.</p>
                 </div>
                 <div id="discription"></div>
                 <div id="Product">
                     <a href="#"style="color:#B0A16E;" >Product details</a>
                 </div>
                 <div id="linkbtn">
                     <div id="btn2">
                         <i style="margin-left: 9px;" class="fa-solid fa-share-nodes fa-3x"></i>
                         <!-- <img style="width: 50px; height: 100%;" src="https://cdn3.iconfinder.com/data/icons/virtual-notebook/16/button_share-512.png" alt=""> -->
                     </div>
                     <div id="btn3">
                         <i style="margin-left: 8px;" class="fa-solid fa-heart fa-3x"></i>
                         <!-- <i class="fa-solid fa-square-heart"></i> -->
                         <!-- <img style="width: 40px; height: 40px; margin-left: 10px ; margin-top: 5px;" src="https://www.pinclipart.com/picdir/middle/460-4600472_essential-light-heart-svg-png-icon-free-download.png" alt=""> -->
                     </div>
                 </div>
 
             <div id="box1">
             <h4 style="margin-left: 5px; margin-top: -20px;">Net Qty</h4>
             <span>-</span>
             <input  
              type="text" name="quantityName" id="quantityvalue" value min="1"
              max="1" placeholder="1 N" value="1 N">
              <span>+</span>
             </div>
             <div id="btn_div">
                 <button style="cursor: pointer;" id="btn">ADD TO CART</button>
                 <button id="btn1">BOOK AN APPOINTMENT</button>
             </div>
         </div>
         <div id="img_div">
             <img  src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1018d041-8048-466a-9cbd-4175282d71a9/desktop/2nd-scroll-dt-all.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1018d041-8048-466a-9cbd-4175282d71a9-desktop-nODZ0Q8" alt="last_img">
         </div>
     </div>
     <div style="margin-bottom: 100px;" id="imges_4box">
         
     </div>






    <div id="div-below-addtocart">
        <div>
            <img src="" alt="" />
        </div>
        <div style="display: flex; align-items: center;">
            <table>
                <tr style="height: 25px;">
                    <td>DESIGN :</td>
                    <td id="designtd"></td>
                </tr>
                <tr style="height: 25px;">
                    <td>TYPE :</td>
                    <td id="typetd"></td>
                </tr>
                <tr style="height: 25px;">
                    <td>STYLING :</td>
                    <td style="font-size: 15px;">Modern Wear</td>
                </tr>
            </table>
        </div>
    </div>

    <div style="margin-bottom: 90px;">     
        <!-- style="width: 83%; margin: auto; margin-bottom: 90px;" -->
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 28px;">Pincode / Zipcode Check </p>
    </div>


    <!-- the baap of all divs start -->
    <div id="four-col-div">
        <div id="four-godfathers">

            <div id="productSpecifications">Product Specifications</div>
            <div id="priceBreakup">Price Breakup</div>
            <div id="reviews">Reviews</div>
            <div id="moreInfo">More Info</div>

        </div>

        <!-- every info goes here -->
        <div style="display: flex; margin-bottom: 90px;" id="everything-goes-here"></div>

    </div>
    <!-- the baap of all divs end here -->

    <div>
        <p style="font-size: 27px; font-family: 'Times New Roman', Times, serif; text-align: center;">You May Also Like</p>
    </div>

    <div id="you-may-like"></div>

    
    <!-- footer -->
    <div id="footer"></div>

</body>
</html>

<script type="module">
    import {navbar} from './components/navbar.js';
    let N = document.getElementById("navbar");
    N.innerHTML = navbar();


    import {footer} from './components/footer.js';
    let F = document.getElementById("footer");
    F.innerHTML = footer();

    let flag = localStorage.getItem("flag_val");
    if(flag=="true") {
        let user_l = document.getElementById("user_l");
        user_l.innerText = "HI " + JSON.parse(localStorage.getItem("userDataBase"))[0].F_name +"!(LOGOUT)" ;
        console.log(JSON.parse(localStorage.getItem("userDataBase"))[0].F_name);
    }
</script>


<script src="scripts\productsDetail.js"></script>