<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout_page</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/78d13b8fa3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
       <div id="name"></div>
        <div id="box_img">
            <div id="Image_box"></div>
            <div id="btn_in_img">
               <a href="#" id="ptag2" style="color: black; margin-left: 10px;">CLICK TO ZOOM</a>
               <button id="btn6">TYR IT ON</button>
            </div>
        </div>
        <div id="itmesdiv">
            <div id="product_details">
            </div>
            <div id="price_div"></div>
            <div id="rupes">
                <div id="btn4">
                    <i style="margin-left: 10px;" class="fa-solid fa-indian-rupee-sign fa-3x"></i>
                    <!-- <img style="width: 100%; height: 100%;" src="https://m.bharatdiscovery.org/w/images/thumb/3/3a/Indian-Rupee-Symbol.png/200px-Indian-Rupee-Symbol.png" alt=""> -->
                   
                </div>
                <!-- <button id="btn4"></button> -->
                <div id="btn5">
                    <i style="margin-top: 2px;margin-left: 10px; " class="fa-solid fa-dollar-sign fa-3x"></i>
                    <!-- <img style="width: 100%; height: 100%;" src="https://logowik.com/content/uploads/images/dollar3010.jpg" alt=""> -->
                </div>
                <!-- <button id="btn5"></button> -->
            </div>
            <div id="taxes">
                <p>(Incl. of all taxes)</p>
            </div>
                <div id="peice_box"><a href="#" style="color:   #B0A16E;">
                    Price Breakup</a>
                  </div>
                <div id="weight">
                    <p style="font-size: 12px;  color: #8c8c8c;">*Weight and Price may vary subject to the stock available.</p>
                </div>
                <div id="discription"></div>
                <div id="Product">
                    <a href="#"style="color:#B0A16E;" >Product details</a>
                </div>
                <div id="linkbtn">
                    <div id="btn2">
                        <i style="margin-left: 9px;" class="fa-solid fa-share-nodes fa-3x"></i>
                        <!-- <img style="width: 50px; height: 100%;" src="https://cdn3.iconfinder.com/data/icons/virtual-notebook/16/button_share-512.png" alt=""> -->
                    </div>
                    <div id="btn3">
                        <i style="margin-left: 8px;" class="fa-solid fa-heart fa-3x"></i>
                        <!-- <i class="fa-solid fa-square-heart"></i> -->
                        <!-- <img style="width: 40px; height: 40px; margin-left: 10px ; margin-top: 5px;" src="https://www.pinclipart.com/picdir/middle/460-4600472_essential-light-heart-svg-png-icon-free-download.png" alt=""> -->
                    </div>
                </div>

            <div id="box1">
            <h4 style="margin-left: 5px; margin-top: -20px;">Net Qty</h4>
            <span>-</span>
            <input  
             type="text" name="quantityName" id="quantityvalue" value min="1"
             max="1" placeholder="1 N" value="1 N">
             <span>+</span>
            </div>
            <div id="btn_div">
                <button id="btn">ADD TO CART</button>
                <button id="btn1">BOOK AN APPOINTMENT</button>
            </div>
        </div>
        <div id="img_div">
            <img  src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1018d041-8048-466a-9cbd-4175282d71a9/desktop/2nd-scroll-dt-all.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1018d041-8048-466a-9cbd-4175282d71a9-desktop-nODZ0Q8" alt="last_img">
        </div>
    </div>
    <div id="imges_4box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
<script src="./scripts/index.js"></script>

<!-- <h3 ng-show="discoveryFlag &amp;&amp; (!isGiftCard || (isGiftCard &amp;&amp; catalogEntryView.gcPriceRange.currency=='INR'))  &amp;&amp; !preOrder &amp;&amp; !iseGiftCard" class="col-xs-12 text-center visible-xs ng-binding show-tickmark" ng-class="{'show-tickmark': tickMark}">Only 1 left in Stock</h3> -->

<!-- <i class="fa-solid fa-square-heart"></i> -->
<!-- <i class="fa-solid fa-heart"></i> -->
<!-- <i class="fa-solid fa-card-heart"></i> -->