body {
    margin: 0px;
    font-family: sans-serif;
}
tr > td:first-child {
    width: 200px;
    font-size: 14px;
}
#div-below-addtocart {
    margin: auto;
    display: flex;
    width: 83%;
    padding: 0px 9% 0px 6%;
    box-sizing: border-box;
}
#div-below-addtocart > div {
    flex: 1;
}
#four-col-div {
    margin: auto; 
    width: 70%;
}
#four-godfathers {
    display: flex; 
    justify-content: space-between;
    margin-bottom: 45px;
}
#four-godfathers > div {
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}
.tr-row-height-set {
    height: 50px;
}
.tr-row-height-set > td {
    font-size: 20px;
    width: 100px;
    font-family: 'Times New Roman', Times, serif;
}
.tr-row-height-set > td:first-child {
    font-size: 13px;
    font-family: sans-serif;
    letter-spacing: 1.5px;
}
#you-may-like {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 40px;
}
.shadow-on-hover:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#productSpecifications,#priceBreakup,#reviews,#moreInfo {
    cursor: pointer;
}



body{
    font-family: sans-serif;
}
/* LEFT IMG_BOC */
#Image_box{
    width: 300px;
    height: 300px;
    /* border: 1px solid black; */
}
#btn_in_img{
    width: 100%;
    height: 85px;
    margin-top: 10px;
    /* border: 1px solid red; */
}
#btn6{
    width: 30%;
    height: 50px;
    /* border: 1px solid red; */
    background-color: black;
    color: white;
    margin-left: 10%;
    margin-top: 20px;
}

/* LEFT IMG_BOx_ end */

#ptag{
    font-size: 10px;
    color: #8c8c8c;
    padding: 10px;
    margin-top: -5px;
}
#container1 {
    margin-top: 160px;
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
}
#box_img{
    width: 35%;
    height: 400px;
    /* border: 1px solid blue; */
    margin-left: 10%;
    margin-top: 1%;

}
#itmesdiv{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
    margin-left: 50%;
    margin-top: -26.5%;

}
#btn{
    width: 35%;
    height: 50px;
    background-color: black;
    color: white;
    /* margin-top: 70%; */
}
#btn1{
    width: 30%;
    height: 50px;
    background-color:white;
    color: black;
    /* margin-top: 57%; */
    margin-left: 10px;
    margin-left: 10%;
}
#btn_div{
    /* border: 1px seagreen solid; */
    height: fit-content;
    margin-top: 5px;
}
#quantityvalue{
    width: 5%;
    height: 30px;
    margin-top: -40px;
}
#product_details{
    /* border: 1px solid red; */
    width: fit-content;
    height: fit-content;
    /* font-size: 20px; */
    font-family: Courier New (monospace);
    font-size: 20px;
}
#taxes{
    width: fit-content;
    height: fit-content;
    /* border:  1px solid #8c8c8c; */
    margin-top: -30px;
    color: #8c8c8c;
    
}
#peice_box{
    width: 30%;
    height: 50px;
    /* border: 1px springgreen solid; */
    margin-left: 50%;
    margin-top: -5%;
    /* color: #B0A16E; */
    /* background-color: #B0A16E; */
}
#rupes{
    width: 30%;
    height: 50px;
     /* border: 1px solid darkred; */
     margin-left: 70%;
     margin-top: -50px;
}
#weight{
   width: fit-content;
    height: fit-content;
    margin-top: -20px;
    /* border: 1px solid darkred; */

}
#discription{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid darkviolet; */
    margin-top: 10px;
}
#linkbtn{
    width: 30%;
    height: 50px;
    /* border:  1px springgreen solid; */
    margin-left: 70%;
}
#btn2 {
    width: 30%;
    height: 100%;
    border: solid 1px black;
    margin-left: 70px;
}
#btn2:hover{background-color: black; color: white ;}
#btn3:hover{background-color: black; color: white ;}
#btn3{
    width: 25%;
    height: 100%;
    margin-left: 60%;
    margin-top: -52px;
    border: solid 1px black;
}
#Product{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid darkcyan; */
    color: #B0A16E;
    margin-top: 10px;
    padding: 5px;
}
#img_div{
    width: fit-content;
    height: 100px;
    /* border: 1px solid lime; */
    margin-top: -80px;
    margin-left: 50%;
    background-color:#EEEEEE;
}
#btn4{
    width: 25%;
    height: 105%;
    margin-left: 61.5px;
    border: solid 1px black;
}
#btn5{
    width: 25%;
    height: 104%;
    margin-left: 53%;
    margin-top: -54px;
    border: solid 1px black;
}
#imges_4box{
    display: flex;
    gap: 20px;
    width: 30%;  
    height: 70px;
    margin-top: -8%;
    margin-left: 10%;
}
/* #imges_4box > div{
    border: 1px solid black;
} */
#price_div{
    width: 30%;
    height: 50px;
    /* border: 1px solid dodgerblue; */
}
#name{
    width: fit-content;
    height: 50px;
    /* border: 1px solid red; */
    font-size: 12px;
    font-family: sans-serif;
    letter-spacing: 1.5px;
    padding-left: 6%;
    color: #8c8c8c;
}
#frame  img{
    width: 100%;
    height: 300px;
} 


