body{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Times New Roman', Times, serif
}
#Tanishq{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}
#Tanishq > div{
    width: 420px;
    height: 300px;
    /* border: 2px solid red; */
    /* display: flex; */
}
#customer{
    
    width: 100%;
    height: 400px;
    /* border: 2px skyblue solid; */
    margin-top: 20px;
    display: flex;
    /* padding: 10PX; */
}
#customer1{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    /* display: flex; */
}
#box1{
    width: 300px;
    height: 100px;
    /* border: 1px solid red; */
    margin-left: 110%;
    margin-top: -80%;
}
#box2{
    width: 300px;
    height: 100px;
    /* border: 1px solid red; */
    margin-left: 80px;
    margin-top: -60px;
}
#customer2{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 500px;
    margin-top: -100px;

}
#customer3{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: -1000px;
    margin-top: 30px;
}
#customer4{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: -510px;
    margin-top: -70px;
}
#customer5{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 510px;
    margin-top: -100px;
}
#ORIGINAL{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    margin-top: -10px;
    background-color: #F2F0E8;
    gap: 10px;
    
}
#ORIGINAL > div{
    /* border: 1px solid blue; */
    margin-left: 15%;
    margin-right: 15%;
    /* margin-top: 30px; */

}

